<template>
    <lightning-card  variant="Narrow"  title="Create Invoice" icon-name="standard:account">
        <table>
        <tr>
            <td>origin_record</td>
            <td>{origin_record}</td>
        </tr>
        <tr>
            <td>account</td>
            <td>{account}</td>
        </tr>
        <tr>
            <td>invoice_date</td>
            <td>{invoice_date}</td>
        </tr>
        <tr>
            <td>invoice_due_date</td>
            <td>{invoice_due_date}</td>
        </tr>
        <tr>
            <td>child_relationship_name</td>
            <td>{child_relationship_name}</td>
        </tr>
        <tr>
            <td>line_item_description</td>
            <td>{line_item_description}</td>
        </tr>
        <tr>
            <td>line_item_quantity</td>
            <td>{line_item_quantity}</td>
        </tr>
        <tr>
            <td>line_item_unit_price</td>
            <td>{line_item_unit_price}</td>
        </tr>
    </table>        
    </lightning-card>
</template>
